#!/bin/sh
# udhcpc script edited by Tim Riker <Tim@Rikers.org>
# (slightly modified)

[ -z "$1" ] && echo "Error: should be run by udhcpc" && exit 1

RESOLV_CONF="/tmp/resolv.conf"

case "$1" in
        deconfig)
                ip -f inet addr flush dev $interface
                ;;

        renew|bound)
                ip addr add dev $interface \
                  $ip${subnet:+/$(ipcalc -p $ip $subnet|cut -d'=' -f2)} \
                  ${broadcast:+broadcast $broadcast}

                if [ -n "$router" ] ; then
                        echo "deleting routers"
                        while ip route del default dev $interface ; do
                                :
                        done

                        for i in $router ; do
                                ip route add default via $i dev $interface
                        done
                fi

                echo -n > $RESOLV_CONF
                ${domain:+echo search $domain >> $RESOLV_CONF}
                for i in $dns ; do
                        echo adding dns $i
                        echo nameserver $i >> $RESOLV_CONF
                done
                ;;
esac
exit 0
