# NVRAM overrides
#
# This file handles the NVRAM quirks of various hardware.
# THIS FILE IS NOT A REPLACEMENT FOR NVRAM

# linksys bug; remove when not using static configuration for lan
case $(nvram get ff_lan_proto) in "")NVRAM_lan_proto="static";;esac

case $(nvram get boardnum) in
	42) # hacks for wrt54g 1.x hardware
		case $(nvram get boardtype) in bcm94710dev)
			FAILSAFE_ifnames="vlan0 vlan2 eth2"
		;;esac
	;;
	45) # hacks for asus wl-500g deluxe
		case $(nvram get boardtype) in bcm95365r)
			FAILSAFE_ifnames="vlan0 eth1"
		;;esac
	;;
	2|1024) # hacks for wap54g hardware
		FAILSAFE_ifnames="eth0 eth1"
	;;
	asusX) # hack for asus wl-500g hardware
		case $(nvram get boardtype) in bcm94710dev)
			FAILSAFE_ifnames="eth0 eth1 eth2"
		;;esac
	;;
esac
  
FAILSAFE_ifnames=${FAILSAFE_ifnames:-"vlan0 eth1 eth2"}

# failsafe if reset is held
case $FAILSAFE in "");;*)
  echo "### YOU ARE IN FAILSAFE MODE ###"
  NVRAM_dhcp_num="10"
  NVRAM_dhcp_start="100"
  NVRAM_lan_proto="static"
  NVRAM_lan_ifname="br0"
  NVRAM_lan_ifnames=$FAILSAFE_ifnames
  NVRAM_lan_ipaddr="192.168.1.1"
  NVRAM_lan_netmask="255.255.255.0"
  NVRAM_lan_hwaddr="00:0B:AD:0A:DD:00"
  NVRAM_wan_ifname="none"
  NVRAM_wifi_ifname="none"
;;esac
